* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;

  --dark-brown: hsl(24, 51%, 24%);
  --light-brown: hsl(23, 71%, 58%);
  --hw-gradient: linear-gradient(45deg, hsl(24, 51%, 24%), hsl(23, 71%, 58%));
  --white: hsl(0, 0%, 95%);
  --dark-gray: hsl(240, 3%, 11%);
  --light-gray: hsl(240, 24%, 96%);
  --light-gray-2: hsl(240, 6%, 83%);
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 0.3125rem;
}

body::-webkit-scrollbar-track {
  background: var(--dark-gray);
}

body::-webkit-scrollbar-thumb {
  background: var(--light-gray-2);
  transition: 0.5s cubic-bezier(0.5, 0.82, 0.165, 1);
}

body::-webkit-scrollbar-thumb:hover {
  background: var(--light-brown);
}

header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  z-index: 9998;
}

.sidebar {
  font-family: "Bahnschrift", sans-serif;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: var(--dark-gray);
  overflow-x: hidden;
  transition: 0.5s cubic-bezier(0.5, 0.82, 0.165, 1);
  padding-top: 3.75vw;
  text-align: right;
  z-index: 9999;
}

.sidebar a {
  padding: 1vw 4vw 0.5vw 0;
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--light-gray);
  display: block;
  transition: 0.5s cubic-bezier(0.5, 0.82, 0.165, 1);
}

.sidebar div {
  display: inline;
}

.sidebar i {
  font-size: 1.5rem;
}

.sidebar a:hover {
  color: var(--light-brown);
}

.sidebar .closebtn {
  position: absolute;
  top: 1.5vw;
  right: 0vw;
  font-size: 1.5rem;
  padding: 1vw 4vw 0vw 1vw;
}

.shop-button {
  font-size: 2.5rem !important;
}

.openbtn {
  font-size: 1.5rem;
  cursor: pointer;
  background-color: hsla(0, 0%, 0%, 0);
  color: var(--white);
  padding: 0.625vw 0.9375vw;
  border: none;
  transition: 0.5s cubic-bezier(0.5, 0.82, 0.165, 1);
}
.openbtn:hover {
  color: var(--light-brown);
}

#home-button {
  display: none;
}

.fas {
  cursor: pointer;
}

#map {
  width: 80%;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

h1 {
  font-family: "Bahnschrift", sans-serif;
  font-weight: lighter;
  font-size: 3rem;
}

h1 i {
  font-size: 2rem;
}

h1 a:hover {
color: var(--light-brown) !important;
}

section#splash h1 {
  margin-bottom: 3vw;
}

p {
  font-family: "Forma DJR Text", sans-serif;
  font-size: 1rem;
}

#shop p {
  cursor: pointer;
}

.social {
  font-size: 3rem !important;
  cursor: pointer;
}

footer .social {
  margin-top: 2vh;
}

img {
  max-width: 100%;
  height: auto;
}
#navbar {
  height: 7vw;
  background: var(--dark-gray);
  position: fixed;
  inset: 0 0 auto;
  z-index: 9997;
}
#navbar.hidden {
  display: none;
}

nav ul {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin: 1.7vw 0.5vw;
}

li {
  list-style-type: none;
}

nav ul li {
  cursor: pointer;
  margin: 0vw 0.5vw;
}

nav ul li a {
  color: var(--white);
  padding: 1vw;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.5, 0.82, 0.165, 1);
}
nav ul li a:hover {
  cursor: pointer;
  color: var(--light-brown);
}

nav input[type="text"] {
  cursor: text;
  float: right;
  padding: 0.5vw 1vw;
  border: none;
  font-size: 1rem;
  color: var(--light-gray);
  background-color: hsla(0, 0%, 95%, 0.2);
  backdrop-filter: blur(9px);
  width: 8vw;
  -webkit-transition: width 0.35s cubic-bezier(0.5, 0.82, 0.165, 1);
  transition: width 0.35s cubic-bezier(0.5, 0.82, 0.165, 1);
}
::placeholder {
  color: var(--light-gray-2);
  opacity: 1;
}
nav input[type="text"]:focus {
  width: 18vw;
  border: none !important;
}

#search {
  display: flex;
  align-items: center;
}

#search i {
  color: var(--white);
  margin: 1vw;
}

.logo {
  text-align: center;
  z-index: 9999;
}

.logo img {
  height: 5vw;
  margin: 1.25vw 0 0 8vw;
  transition: max-height 0.2s cubic-bezier(0.5, 0.82, 0.165, 1);
  cursor: pointer;
}

/*--splash--*/

section#splash {
  background-position: 0 -5vw;
  height: 100vh;
  color: hsl(0, 0%, 100%);
}

section#splash article {
  display: flex;
  margin: 0 0 0 10vw;
  flex-direction: row;
  height: 100%;
}

.carousel-section {
  position: relative;
  height: 49vw;
}

.carousel-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  transition: transform 1s cubic-bezier(0.5, 0.82, 0.165, 1);
}

.carousel img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.content {
  position: relative;
  z-index: 1;
}

section#splash article div {
  width: 35%;
}

section#splash a {
  border: solid 2px var(--white);
  backdrop-filter: blur(5px);
  padding: 1vw;
  font-size: 1.25rem;
  width: auto;
  font-weight: 300;
  font-family: "Bahnschrift", sans-serif;
  letter-spacing: 0.0625rem;
  transition: 0.5s cubic-bezier(0.5, 0.82, 0.165, 1);
}
section#splash article div span {
  margin-top: 3vw;
}

section#splash a:hover {
  border: solid 2px var(--light-brown);
  backdrop-filter: blur(10px);
  width: auto;
  font-family: "Bahnschrift", sans-serif;
  letter-spacing: 0.3125rem;
}

section#splash article div p {
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.splash-img {
  display: flex;
  justify-content: center;
}

.splash-txt {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-8vh);
  color: var(--white);
  flex-direction: column;
  animation: more 3s ease-in-out infinite;
}

@keyframes more {
  0% {
    transform: translateY(-8vh);
  }
  50% {
    transform: translateY(-6vh);
  }
  100% {
    transform: translateY(-8vh);
  }
}

/*--about--*/

section#about article {
  display: flex;
  padding: 10vw;
  flex-direction: row;
  height: 100%;
}
section#about article .about-txt {
  width: 50%;
}
section#about article .about-img {
  width: 50%;
}

.about-txt {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.about-img {
  height: 30vw;
  position: relative;
  z-index: -1;
}
.about-img .img-1 {
  position: absolute;
  height: 25vw;
  right: 3vw;
  top: 8vw;
}
.about-img .img-2 {
  position: absolute;
  height: 20vw;
  top: -1vw;
  left: 2vw;
}

/*--shop--*/

section#shop {
  height: 70vh;
  color: var(--dark-gray);
  transition: 0.5s cubic-bezier(0.5, 0.82, 0.165, 1);
}

section#shop h1 {
  padding: 3vw 0 1vw 10vw;
}

section#shop h1 a {
  color: var(--dark-gray);
}

.gallery-container {
  width: 80%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  object-fit: cover;
  height: 23vw;
  margin: 0 auto;
}

.gallery {
  display: inline-flex;
}

.gallery-element {
  width: 15vw;
  height: 20vw;
  background-size: cover;
  margin: 0 1vw 0 1vw;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  transition: 0.5s cubic-bezier(0.5, 0.82, 0.165, 1);
}

.gallery-element:hover {
  cursor: pointer;
  width: 25vw;
  margin: 0 1vw 0 1vw;
}

.gallery p {
  font-size: 2rem;
  text-shadow: 0px 0px 20px black;
  margin: 0 0 2vw 2vw;
}

.gallery-img-1 {
  background-image: url("../img/fotos/Picnic\ 1.jpg");
}
.gallery-img-2 {
  background-image: url("../img/fotos/Boshuis\ 1.jpg");
}
.gallery-img-3 {
  background-image: url("../img/fotos/Boshuis\ 2.jpg");
}
.gallery-img-4 {
  background-image: url("../img/fotos/Boshuis\ 3.jpg");
}
.gallery-img-5 {
  background-image: url("../img/fotos/Zaagsel.jpg");
}
.gallery-img-6 {
  background-image: url("../img/fotos/Vijl.jpg");
}

.gallery img {
  object-fit: cover;
}

.gallery-container::-webkit-scrollbar {
  height: 0.1875rem;
}

.gallery-container::-webkit-scrollbar-track {
  background: var(--light-gray);
}

.gallery-container::-webkit-scrollbar-thumb {
  background: var(--dark-gray);
}

.gallery-container::-webkit-scrollbar-thumb:hover {
  background: var(--light-brown);
  cursor: grab;
}

/*--footer--*/

footer {
  height: 20vh;
  background: var(--dark-gray);
  height: 100%;
  color: hsl(0, 0%, 100%);
  display: flex;
  padding: 8vh 0;
}

footer a:hover {
  color: var(--light-brown);
}

section#contact {
  width: 50%;
  padding: 0 0 0 10vw;
}

section#contact h1 {
  color: var(--white);
}

#contact.container {
  width: 30%;
}

.form-group {
  margin-top: 1vw;
}

.form-group label {
  display: block;
  margin-bottom: 1vw;
  font-family: "Forma DJR Text", sans-serif;
}

.form-group input[type="text"], input[type="email"],
.form-group textarea {
  width: 100%;
  cursor: text;
  padding: 0.5vw 1vw;
  border: none;
  font-size: 1rem;
  color: var(--light-gray);
  background-color: hsla(0, 0%, 95%, 0.2);
  backdrop-filter: blur(9px);
}

.form-group textarea {
  height: 6.25vw;
  max-width: 100%;
  cursor: text;
  font-family: "Forma DJR Text", sans-serif;
}

.form-group input[type="submit"] {
  background-color: var(--light-gray);
  color: var(--dark-gray);
  padding: 1vw 2vw;
  border: none;
  cursor: pointer;
  font-family: "Forma DJR Text", sans-serif;
  font-size: 1rem;
}

.form-group input[type="submit"]:hover {
  background-color: var(--light-brown);
  color: var(--white);
}

section#footer {
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  color: var(--white) !important;
  margin: 0 10vw 0 0;
  font-family: "Forma DJR Text", sans-serif;
  font-size: 1.5rem;
}

@media (max-width: 700px) {
  #logo {
    display: none;
  }

  .sidebar a {
    padding: 1vw 7vw 0.5vw 0;
    text-decoration: none;
    font-size: 1.5rem;
  }

  .sidebar .closebtn {
    padding: 1vw 8vw 0vw 1vw;
  }

  #map {
    height: 50vh;
  }

  .openbtn {
    padding: 0.625vw 1vw;
    border: none;
  }

  #home-button {
    display: block;
  }

  #navbar {
    height: 13vw;
  }

  nav ul li {
    margin: 0vw 3vw;
  }

  #navbar.hidden {
    display: block;
  }

  nav input[type="text"] {
    padding: 1vw 2vw;
    width: 20vw;
  }
  ::placeholder {
    padding: 0 1vw;
  }
  nav input[type="text"]:focus {
    width: 52vw;
  }

  #search i {
    margin: 2vw;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 6vh;
    font-weight: lighter;
  }

  section#splash {
    height: 100vh;
  }

  section#splash a {
    padding: 3vw;
    font-size: 1.25rem;
    width: auto;
    font-weight: 300;
    font-family: "Bahnschrift", sans-serif;
    letter-spacing: 0.0625rem;
    transition: 0.5s cubic-bezier(0.5, 0.82, 0.165, 1);
  }
  section#splash article div span {
    margin-top: 10vw;
  }

  section#splash a:hover {
    letter-spacing: 0.0625rem;
  }

  section#splash article h1 {
    margin: 0 0 10vw;
  }

  section#splash article div {
    width: 75%;
  }

  section#about article {
    flex-direction: column-reverse;
    padding: 20vw 10vw;
  }

  section#about article .about-txt {
    width: 100%;
  }
  section#about article .about-img {
    width: 100%;
  }

  .about-img {
    height: 80vw;
  }

  .about-img .img-1 {
    height: 50vw;
    right: 5vw;
    top: 30vw;
  }
  .about-img .img-2 {
    height: 40vw;
    top: 10vw;
    left: 20vw;
  }

  section#shop {
    height: 55vh;
    color: hsl(0, 0%, 100%);
  }

  section#shop h1 {
    padding: 5vh 0 5vh 10vw;
  }

  .gallery-container {
    height: 30vh;
    width: 90%;
  }

  .gallery-element {
    width: 50vw !important;
    height: 27vh !important;
    margin: 0 1vw 0 1vw;
  }

  footer {
    display: block;
    padding-top: 10vw;
  }

  section#contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 0;
  }
  #contact.container {
    width: 70%;
  }

  section#footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
    font-family: "Forma DJR Text", sans-serif;
    font-size: 1.5rem;
  }

  .form-group input[type="text"],
  .form-group textarea {
    width: 100%;
    padding: 1.5vw 1.5vw;
  }

  .form-group textarea {
    height: 10vh;
    cursor: text;
    font-family: "Forma DJR Text", sans-serif;
  }

  .form-group input[type="submit"] {
    margin: 3vw 0;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    padding: 3vw 7vw;
    border: none;
    cursor: pointer;
    font-family: "Forma DJR Text", sans-serif;
    font-size: 1rem;
  }
}
